main {
	margin: 50px 200px;
}

main h2 {
	margin-left: 20px;
	margin-bottom: 40px;
}

.post-container {
    background-color: var(--post-bg-color);
    padding: 20px;
    margin: 40px 20px;
    border-radius: 8px;
    box-shadow: 3px 6px 0 var(--secondary-transparent);
}

.post-container p {
    font-size: 16px;
}

.post-container > section {
	display: flex;
	align-items: center;
	gap: 10px;
}

.post-container > div {
	margin-left: 3.2rem;
}

.post-container > div > h3 {
	margin-bottom: 5px;
}

.conteudo {
	word-wrap: break-word;
    max-width: 100%;
	margin: 15px 0;
	margin-bottom: 30px;
}

.post-container > div > form > section {
	display: flex;
	align-items: center;
	gap: 0.7rem;
}

.post-container .date {
    color: var(--secondary-transparent);
    font-size: var(--fsize-sm);
}

#toggle-theme-btn {
	cursor: auto;
}

.respose-form {
	margin-top:10px;
}

.btn-icon-container {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;
	border-radius: var(--card-radius-default);
	background-color: var(--accent-color-transparent);
	padding: 0 3px;
}

.btn-text, .btn-icon {
	color: var(--secondary);
}

.btn-icon {
	background-color: transparent;
	padding: 3px;
	border-radius: 999px;
	transition: background-color 0.1s ease-in;
}

.btn-icon:hover {
	background-color: var(--header-color);
}

.btn-icon svg {
  width: 24px;
  height: 24px;
  display: block;
}

.btn-text {
	display: flex;
	align-items: center;
	gap: 5px;
        
	background-color: var(--accent-color-transparent);
	border-radius: var(--card-radius-default);
	padding: 0.35rem 0.5rem;
	transition: background-color 0.2s ease;
}

.btn-text:hover {
	background-color: var(--accent-color-transparent-hover);
}

.btn-reply {
	margin-bottom: 30px;
}

.cta-post-container {
	display: flex;
	gap: 1rem;
}

.reply-post-container {
	padding: 10px;
	margin-top: 10px;
	border-left: 2px solid #ccc;
}

textarea {
    width: 100%;
  	margin: 0 auto;
	margin-top: 15px;
	margin-bottom: 10px;
  	padding: 12px;
  	font-size: var(--fsize-sm);
  	border-radius: var(--card-radius-default);
  	background-color: var(--color-background-button-secondary-transparent);
  	color: var(--secondary);
	border: 2px solid transparent;
  	resize: none;
 	outline: none;
	transition: border-color 0.2s ease;
}

textarea:focus {
	border-color: var(--color-background-button-primary);
}

details {
        border-radius: 6px;
        max-width: 100%;
        margin-top: 15px;
}

summary {
        font-weight: 600;
        font-size: 1rem;
        cursor: pointer;
        list-style: none;
        display: flex;
        align-items: center;
        gap: 8px;
        color: var(--accent-color);
}

summary::-webkit-details-marker {
        display: none; /* remove o triângulo padrão do summary */
}

summary::before {
        content: "▶";
        display: inline-block;
        transition: transform 0.3s ease;
}

details[open] > summary::before {
        transform: rotate(90deg);
}

/* conteúdo dentro do details */
details.custom-details > div {
        margin-top: 10px;
        padding-left: 15px;
        border-left: 3px solid #0066ff;
}

.tag {
  	font-size: var(--fsize-sm);
	padding: 0;
}

.voted-up {
    stroke: var(--success-color);
    fill: var(--success-color);
	transition: fill 0.2s ease, stroke 0.2s ease;
}

.voted-down {
    stroke: var(--error-color);
    fill: var(--error-color);
	transition: fill 0.2s ease, stroke 0.2s ease;
}